ea4bc82a6ad023ab7ee23ee620429895
::res://::1747307709
CircuitEditor3D.gd::GDScript::3940378340199273167::1747305484::0::1::::<>Node3D<><>0<>0<><>::
CircuitEditor3D.tscn::PackedScene::4927613676419405678::1747304930::0::1::::<><><>0<>0<><>::uid://bwe0pqvubycbv::::res://CircuitEditor3D.gd<>uid://cwsyqgy4w2g51::::res://default_env.tres<>uid://duafmjvwrw5ry::::res://CircuitGraph.gd<>uid://b0v77n133ah4q::::res://ui/VirtualJoystick.tscn
CircuitGraph.gd::GDScript/GDScript::8563364444504882962::1747299331::0::1::::CircuitGraph<>Node<><>0<>0<><>::
default_env.tres::Environment::6355640861088366726::1747302809::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::507763914325541104::1745982276::1745982514::1::::<><><>0<>0<>c3639a5ebaa9f083cee67dae2e22ef66<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LinearSolver.gd::GDScript/GDScript::2697216293314002977::1747066933::0::1::::LinearSolver<>Node<><>0<>0<><>::
::res://components/::1747305481
Battery3D.gd::GDScript/GDScript::8235749372151459496::1747066934::0::1::::Battery3D<>Node3D<><>0<>0<><>::
Battery3D.tscn::PackedScene::9122155107222417708::1747304931::0::1::::<><><>0<>0<><>::uid://dplpua1f86hsa::::res://components/Battery3D.gd<>uid://bhe7bl46uj0jq::::res://components/TerminalFeedback.gd<>uid://cv6f3hveepm7a::::res://components/Resistor3D.tres
Diode3D.gd::GDScript/GDScript::125308677502248617::1747066934::0::1::::Diode3D<>Node3D<><>0<>0<><>::
Diode3D.tscn::PackedScene::8325637414393703075::1747304931::0::1::::<><><>0<>0<><>::uid://b1x2y304a5b6::::res://components/Diode3D.gd<>uid://bhe7bl46uj0jq::::res://components/TerminalFeedback.gd<>uid://cv6f3hveepm7a::::res://components/Resistor3D.tres
Inductor3D.gd::GDScript/GDScript::4076974282499637760::1747077801::0::1::::Inductor3D<>Node3D<><>0<>0<><>::
Inductor3D.tscn::PackedScene/PackedScene::7768501962827627623::1747228070::0::1::::<><><>0<>0<><>::res://components/Inductor3D.gd<>res://components/TerminalFeedback.gd<>res://components/Resistor3D.tres
LED3D.gd::GDScript/GDScript::2652370230796648380::1747066934::0::1::::LED3D<>Node3D<><>0<>0<><>::
LED3D.tscn::PackedScene::8235225243730418314::1747304931::0::1::::<><><>0<>0<><>::uid://bd13fdu4y2jxs::::res://components/LED3D.gd<>uid://bhe7bl46uj0jq::::res://components/TerminalFeedback.gd
NChannelMOSFET3D.gd::GDScript::6995541379178106718::1747305484::0::1::::NChannelMOSFET3D<>Node3D<><>0<>0<><>::
NChannelMOSFET3D.tscn::PackedScene::8927913656438295112::1747305484::0::1::::<><><>0<>0<><>::res://components/NChannelMOSFET3D.gd<>uid://bhe7bl46uj0jq::::res://components/TerminalFeedback.gd<>uid://cv6f3hveepm7a::::res://components/Resistor3D.tres
NonPolarizedCapacitor3D.gd::GDScript/GDScript::3361610867451180544::1747149565::0::1::::NonPolarizedCapacitor3D<>Node3D<><>0<>0<><>::
NonPolarizedCapacitor3D.tscn::PackedScene::3854433751450627291::1747304932::0::1::::<><><>0<>0<><>::uid://bn5nifjbonoiq::::res://components/NonPolarizedCapacitor3D.gd<>uid://bhe7bl46uj0jq::::res://components/TerminalFeedback.gd<>uid://cv6f3hveepm7a::::res://components/Resistor3D.tres
NPNBJT3D.gd::GDScript/GDScript::3111244661173422391::1747227057::0::1::::NPNBJT3D<>Node3D<><>0<>0<><>::
NPNBJT3D.tscn::PackedScene::4079204706385309049::1747304932::0::1::::<><><>0<>0<><>::uid://bkld0lh6aleqp::::res://components/NPNBJT3D.gd<>uid://bhe7bl46uj0jq::::res://components/TerminalFeedback.gd<>uid://cv6f3hveepm7a::::res://components/Resistor3D.tres
PNPBJT3D.gd::GDScript/GDScript::5017430323603273590::1747231295::0::1::::PNPBJT3D<>Node3D<><>0<>0<><>::
PNPBJT3D.tscn::PackedScene::4992557766709597372::1747304933::0::1::::<><><>0<>0<><>::uid://cdqqlydjm1gha::::res://components/PNPBJT3D.gd<>uid://bhe7bl46uj0jq::::res://components/TerminalFeedback.gd<>uid://cv6f3hveepm7a::::res://components/Resistor3D.tres
PolarizedCapacitor3D.gd::GDScript/GDScript::3186018664816990058::1747066934::0::1::::PolarizedCapacitor3D<>Node3D<><>0<>0<><>::
PolarizedCapacitor3D.tscn::PackedScene::1266899221857477706::1747304932::0::1::::<><><>0<>0<><>::uid://blnli510wjx3o::::res://components/PolarizedCapacitor3D.gd<>uid://bhe7bl46uj0jq::::res://components/TerminalFeedback.gd<>uid://cv6f3hveepm7a::::res://components/Resistor3D.tres
Potentiometer3D.gd::GDScript/GDScript::207889149686117555::1747066934::0::1::::Potentiometer3D<>Node3D<><>0<>0<><>::
Potentiometer3D.tscn::PackedScene::2202816083294683741::1747304930::0::1::::<><><>0<>0<><>::uid://c7x5y608bab0::::res://components/Potentiometer3D.gd<>uid://bhe7bl46uj0jq::::res://components/TerminalFeedback.gd<>uid://cv6f3hveepm7a::::res://components/Resistor3D.tres
PowerSource3D.gd::GDScript/GDScript::6053554355476179732::1747149766::0::1::::PowerSource3D<>Node3D<><>0<>0<><>::
PowerSource3D.tscn::PackedScene::7884506483927583341::1747304931::0::1::::<><><>0<>0<><>::uid://csinfkdsi0cca::::res://components/PowerSource3D.gd<>uid://bhe7bl46uj0jq::::res://components/TerminalFeedback.gd
Resistor3D.gd::GDScript/GDScript::416753484783981728::1747066934::0::1::::Resistor3D<>Node3D<><>0<>0<><>::
Resistor3D.tres::StandardMaterial3D/StandardMaterial3D::6311156781645939944::1746721139::0::1::::<><><>0<>0<><>::
Resistor3D.tscn::PackedScene::7095901867792729028::1747304930::0::1::::<><><>0<>0<><>::uid://f644stn6u7ya::::res://components/Resistor3D.gd<>uid://bhe7bl46uj0jq::::res://components/TerminalFeedback.gd
Switch3D.gd::GDScript/GDScript::533570977639050795::1747067503::0::1::::Switch3D<>Node3D<><>0<>0<><>::
Switch3D.tscn::PackedScene::6588703203175297350::1747304932::0::1::::<><><>0<>0<><>::uid://hup3op7nniel::::res://components/Switch3D.gd<>uid://cv6f3hveepm7a::::res://components/Resistor3D.tres<>uid://bhe7bl46uj0jq::::res://components/TerminalFeedback.gd
TerminalFeedback.gd::GDScript/GDScript::2887945453729786062::1747066934::0::1::::TerminalFeedback<>Area3D<><>0<>0<><>::
Wire3D.gd::GDScript/GDScript::7911440668713129419::1746727032::0::1::::Wire3D<>Path3D<><>0<>0<><>::
Wire3D.tscn::PackedScene::7788881078595365381::1747304930::0::1::::<><><>0<>0<><>::uid://dkymjimihlbwt::::res://components/Wire3D.gd
::res://tests/::1747307710
test_circuits.gd::GDScript::1697819565397815651::1747307710::0::1::::<>Node<><>0<>0<><>::
test_main.tscn::PackedScene::3151458823865321416::1747307710::0::1::::<><><>0<>0<><>::res://tests/test_circuits.gd
test_utils.gd::GDScript::7512230962020723684::1747307710::0::1::::TestUtils<>RefCounted<><>0<>0<><>::
::res://ui/::1746727031
VirtualJoystick.gd::GDScript/GDScript::7676498028814530071::1746727031::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
VirtualJoystick.tscn::PackedScene/PackedScene::4186494520930734534::1746020125::0::1::::<><><>0<>0<><>::res://ui/VirtualJoystick.gd<>uid://hh72d5kgjyiy::::res://icon.svg
